<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            font-family: montserrat, helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        .login{
            font-size: 40px;
            text-align: center;
            margin: 20%;
        }
        button{
            display: inline-block;
            background-color: black;
            border: none;
            border-radius: 15px;
            padding: 10px;
            color: white;
            font-size: 15px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login feito com sucesso!</h1>
        <button onclick="window.location.href = 'index.html'">VOLTAR PARA A PÁGINA INICIAL</button>
    </div>
</body>
</html>